#version 1

if host Windows
  set target-platforms Windows
endif
if host MacOS
  set target-platforms MacOS
endif
if host Linux
  set target-platforms Linux
endif

set build-property Configuration Release

generate

if host MacOS
  native-execute Build/PreBuildMacOS.sh
endif
if host Linux
  native-execute Build/PreBuildLinux.sh
endif

build

if host Windows
  native-execute powershell.exe -ExecutionPolicy Bypass .\Build\PostBuildWindows.ps1
endif

set execute-configuration Release

execute netcode.io.test

set package-format nuget/zip

pack . netcode.io.$TARGET_PLATFORM.nupkg $TARGET_PLATFORM

if host Windows
  if file-exists C:\Users\build\Documents\nuget_api_key.txt
    push C:\Users\build\Documents\nuget_api_key.txt netcode.io.$TARGET_PLATFORM.nupkg https://www.nuget.org/api/v2/package --ignore-on-existing
  endif
endif
if host MacOS
  if file-exists /Users/june/nuget_api_key.txt
    push /Users/june/nuget_api_key.txt netcode.io.$TARGET_PLATFORM.nupkg https://www.nuget.org/api/v2/package --ignore-on-existing
  endif
endif
if host Linux
  if file-exists /srv/nuget_api_key.txt
    push /srv/nuget_api_key.txt netcode.io.$TARGET_PLATFORM.nupkg https://www.nuget.org/api/v2/package --ignore-on-existing
  endif
endif