<?xml version="1.0" encoding="utf-8"?>
<Project Name="netcode" Path="netcode.io" Type="Library" Language="C++" Guid="6374656E-646F-2E65-5769-6E646F77736E">
  <References>
    <Reference Include="netcode.io-extern" />
  </References>
  <Properties>
    <Property Name="BindingGenerator" Value="SWIG" />
  </Properties>
  <Files>
    <Compile Include="../netcode.io-import/c/netcode.c">
      <Link>netcode.c</Link>
    </Compile>
    <None Include="../netcode.io-import/c/netcode.h">
      <Link>netcode.h</Link>
    </None>
    <None Include="netcodeNATIVE.i" />
  </Files>
</Project>
